<p>
  I'm {{ comp.Hazel() }}, a Customer Support Engineer at {{ comp.Tailscale() }}
  based in the UK. In my free time, I like to explore new projects, expand my
  homelab, and hang around on the internet!
</p>

<p>You can also find me around here!</p>
<ul class="socials">
  <li>
    <a href="https://github.com/KannaDev"><img
        src="/assets/GitHub.svg"
        alt="GitHub"
        class="social-icon icon-invert"
      > GitHub</a>
  </li>
  <li>
    <a href="https://codeberg.org/kanna"><img
        src="/assets/Codeberg.svg"
        alt="Codeberg   "
        class="social-icon"
      > Codeberg</a>
  </li>
  <li>
    <a href="https://bsky.app/profile/hazelthomas.co.uk"><img
        src="/assets/Bluesky.svg"
        alt="Bluesky"
        class="social-icon"
      > Bluesky</a>
  </li>
  <li>
    <a href="https://awau.social/@hazel"><img
        src="/assets/Mastodon.svg"
        alt="Mastodon"
        class="social-icon"
      > Mastodon</a>
  </li>
  <li>
    <a href="https://discord.com/users/317728561106518019"><img
        src="/assets/Discord.svg"
        alt="Discord"
        class="social-icon"
      > Discord</a>
  </li>
</ul>
<p>
  Last of all, you can email me here: <a href="mailto:mail@kannadev.com"
  >mail@kannadev.com</a>
</p>
<hr>
